POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB_NAME=foodgram
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

ALLOWED_HOSTS=<your_ip>, <your_domain>, 127.0.0.1, localhost
SECRET_KEY=<your_SECRET_KEY>
DEBUG=False