server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 10M;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
    }
}
