server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/api/
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/admin/
        client_max_body_size 10M;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/s/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
}
